<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsCategoriesFragment">

    <fragment
        android:id="@+id/newsCategoriesFragment"
        android:name="com.example.newsapptask.presentation.ui.NewsCategoriesFragment"
        android:label="fragment_news_categories"
        tools:layout="@layout/fragment_news_categories" >
        <action
            android:id="@+id/action_newsCategoriesFragment_to_articlesFragment"
            app:destination="@id/articlesFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.newsapptask.presentation.ui.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
</navigation>